<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.format.DateFormat" />

        <variable
            name="event"
            type="com.engarnet.timetree.model.TEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".event.EventDetailActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{DateFormat.getLongDateFormat(context).format(event.startAt) + '\n' + DateFormat.getTimeFormat(context).format(event.startAt)}"
                android:textSize="24sp"
                tools:text="xxxx/xx/xx\nxx:xx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text=">"
                android:textColor="@android:color/holo_green_light"
                android:textSize="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{DateFormat.getLongDateFormat(context).format(event.endAt) + '\n' + DateFormat.getTimeFormat(context).format(event.endAt)}"
                android:textSize="24sp"
                tools:text="xxxx/xx/xx\nxx:xx" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{event.description}" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{event.location}" />
    </LinearLayout>
</layout>
