<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="calendar"
            type="com.engarnet.timetree.model.TCalendar" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <View
            android:id="@+id/color_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@{calendar.color}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:text="@{calendar.name}"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="description"
                android:text="@{calendar.description}"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
